{
  "name": "node-red-contrib-plugin-notify",
  "version": "0.0.3",
  "description": "Custom notification dialog for Node-RED flow editor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuhitoyokoi/node-red-contrib-plugin-notify.git"
  },
  "keywords": [ "node-red", "notify", "notification" ],
  "node-red": {
    "nodes": {
      "notify": "notify.js"
    },
    "plugins": {
      "notify": "notify.js"
    }
  },
  "author": "kazuhitoyokoi",
  "license": "Apache-2.0"
}
